<!DOCTYPE html>
<html>
    <head>
        <title>CSS Links Utiles</title>
        <style>
            .parent {
                border: 2px black dotted;
                display: inline-block;
                position: relative
            }

            .box {
                display: inline-block;
                background: red;
                width: 100px;
                height: 100px
            }

            #two {
                top: 20px;
                left: 20px;
                background: green;
                position: relative
            }

            #four {
                top: 20px;
                right: 20px;
                background: blue;
                position: relative
            }

        </style>
    </head>

    <body>
        <div>
            <h1>Position</h1>
        </div>
        <div class="parent">
            <div class="box" id="one">One</div>
            <div class="box" id="two">Two</div>
            <div class="box" id="three">Three</div>
            <div class="box" id="four">Four</div>
        </div>



        <h1>CSS Links Utiles</h1>
        <ul>
            <li><a href="https://yoksel.github.io/flex-cheatsheet/">Flex-box</a></li>
            <li><a href="https://www.eggradients.com/">GRADIENT
                BACKGROUND
                COLORS</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">W3 School CSS</a></a></li>
        </ul>
    </body>
</html>